<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>about</title>
    <style>
        body{
            background-image: url('one.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        .container, .footer{
            width: 50%;
            margin: auto;
            background-color: rgb(0,0,0,.7);
            padding: 15px;
            border: 1px solid #ffffff;
        }

        .container{
          border-radius: 12px 12px 0px 0px;
        }
        .footer{
          color: #ffffff;
          margin-top: 5px;
          border-radius: 0px 0px 12px 12px;
        }


        #header{
            color: red;
            text-align: center;
            font-family: fantasy;
        }

        a{
            float: right;
            text-decoration: none;
            margin-right: 40px;
            margin-bottom: 10px;
            padding: 5px 10px 5px 10px;
            background-color: yellowgreen;
            color: indigo;
            border-radius: 10px 1px;
            border: 1px dashed indigo;
        }

        a:hover{
            color: indigo;
            background-color: indigo;
            border-radius: 1px 10px;
            border: 1px dashed white;
            color: white;
            position: relative;
        }

        h1{
            text-align: center;
            color: indigo;
            font-size: 35px;
        }

        /* Image style */
        .proImg{
          width: 100%;
          float: right;
          margin-bottom: 15px;
        }

        .proImg h2{
          float: left;
          font-size: 30px;
        }
        .myImage{
          width: 30%;
          right: 0;
          float: right;
          margin-right: 5%;
          border-radius: 30% 30% 50% 50%;
          border: 1px dashed yellow;
        }

        ul{
          margin-bottom: 20px;
          list-style-type: none;
        }
        ul li{
          padding: 10px;
          margin-bottom: 5px;
          height: 30px;
          width: 200px;
          background-color: indigo;
        }
        
    </style>
  </head>
  <body>
    <div class="container">
        <h1 style="color: white;">ABOUT US</h1>

        <a href="index.html">Home</a>
        <a href="contact.html">Contact Us</a>

        <br><br>
        <hr>
  
      <!-- main content -->
        <div class="proImg">
          <h2>
            HELL0 <br>
            THIS IS JOBAYER HOSSAIN <br>
            STUDIES AT BUBT UNIVERSITY, DHAKA
          </h2>
          <img class="myImage" src="https://lh3.googleusercontent.com/DBlQ8V4jQ4SlZiE12InCDC2HkBC92M0jpJy2Zarvggkc7r-Ka-TSm3zcom5CmK2g4RSlecd5jcoIxd0JDEanHhaE9PsGvBwNS-pYhlqjeGcoH83jijCoxxbU3QnJwWbYSZ9k40PU1ma2PYHC8gghN3h_WkFkCNCmjZreY2396CDF8NB65_q58cR7TH7pJyjfI_8IK8V2seSFyJIkS0xkUvsW2yhEhx6plguT7owu0S0BcrTuzs33bGUQhbmNczql8sMT1ip6oJ78fRXFHymT9He4UUVZhCK6CIoukr9pbVukjB5m806qvKl1PMjB14N4sHcDtsEkB3IvuDfA8obBTIMSzWve6ejlnKmpn3628o5h4Nc9iSK32u-tsDPBOlC6bdTvwFrZQ4KOlfIgpEmHPORE7XRE688A61djyPyeteolzwHhgCb4Ncc5DH4M62fstspUCwv2O_dZlEShlgF77g7TkCtybcV6gvv4rNXL6HyHr2wYa0zw8iBaZGZv2tIkauWFvr74IR8QlIRTxyEeGy_JyWNppEEMtYC6_hh8uvnFiTQJ_AdNfnD9CU6nBvI_mVh2ZEcj9Zr8mBI1-Nptxc9cP7IG3zOoSN0RcM0kU_Dlm1SNYZPEgOydZ9kgN-CFn8VvTE0b9IT1DM_8UbQnpAuAjj6YeS7my-0AhjYqP_Q8YVhoM6QgcsxUwLu7Fw=w191-h214-no?authuser=0" alt="profileImage">
        </div>
      
     
      <hr>
       
      <h1 style="color: yellow; text-align: left;">
        LET’S <br> INTRODUCE ABOUT MYSELF
      </h1>
      <p style="padding: 5px; text-align: justify; font-size: 20px;">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
      <br>

      <h1 style="color: yellow; text-align: left;">
        Experiance
      </h1>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>NOTE JS</li>
        <li>PHP</li>
        <li>LARAVEL</li>
      </ul>
      <br>
    </div>
      <div class="footer">
        <p style="text-align: center;"><strong>Learning and Earning Development Project</strong></p>
       <p style="text-align: center;"> <strong>Copyright &copy; Jobayer 2020</strong></p>
      </div>

  </body>
</html>
