<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <style>
      #header{
        color: red;
        text-align: center;
        font-family: fantasy;
      }

      a{
        float: right;
        text-decoration: none;
        margin-right: 40px;
        margin-bottom: 10px;
        padding: 5px 10px 5px 10px;
        background-color: white;
        color: indigo;
        border-radius: 10px 1px;
        border: 1px dashed indigo;
      }

      a:hover{
        color: indigo;
        background-color: indigo;
        border-radius: 1px 10px;
        border: 1px dashed white;
        color: white;
        position: relative;
      }

      img{
        width: 100%;
        height: 350px;
        border: 1px dashed indigo;
        border-radius: 5px 50px;
      }

      .content{
        width: 70%;
        margin: auto;
        background-color: gray;
        padding: 10px;
        color: white;
      }

      .content p{
        text-align: justify;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1 id="header">Welcome to my Blog</h1>

    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>

    <br>
    <img src="img/bd.jpg" alt="slider image" >

    <br>
    <div class="content">
      <h2><u>Header 2</u></h2>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>
      <br>
      <h3><u>Header 3</u></h3>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
        the industry's      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make
        <i>a type <mark>specimen book.</mark> It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.</i> It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>

      <br>
      <h2>An Unordered HTML List</h2>
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <h2>An Ordered HTML List</h2>

      <ol type="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>
    </div>
  </body>
</html>
